server.port=8888
spring.mvc.contentnegotiation.favor-parameter=true
#静态资源相关
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=20MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates/,classpath:/public/,classpath:/static/,file:static/
#数据源相关
spring.datasource.url=jdbc:mysql://localhost:3306/miaochuu?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关
mybatis.mapper-locations=classpath:/mybatis/mappers-config/*.xml
#redis相关
#spring.redis.host=192.128.200.131
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=10
